# Kotlin_Application_Project

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services (3).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: IntroActivity.kt  MainActivity.kt  MyApplication.kt  MypageActivity.kt  test.kt
app/src/main/java/com/example/myapplication/FishingContent/: FishService.kt  FishingContent.kt  FishingContentPoster.kt  MyApplication.kt  Newbie.kt
app/src/main/java/com/example/myapplication/community/: ActivityDetailPost.kt  ActivityWritePost.kt  AdapterBoard.kt  AdapterReplay.kt  CommuActivity.kt  CommunityImageAdapter.kt  HomeActivity.kt  MainActivity.kt  PostDataModel.kt  PresenterPost.kt  Replies.kt  SignUpActivity.kt  UserModel.kt
app/src/main/java/com/example/myapplication/kdy/: APIApplication.kt  FishinfoActivity.kt  FishpageActivity.kt  FishplaceActivity.kt  ItemDecoration.kt  JoinActivity.kt  LikedByMeActivity.kt  LoginActivity.kt  LoginModifyActivity.kt  StarredPlaceActivity.kt  WrittenByMeActivity.kt
app/src/main/res/drawable/: cell_border.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_bottom_sheet_dialog.xml  activity_commu.xml  activity_detail_post.xml  activity_find_fish.xml  activity_fishinfo.xml  activity_fishing_content.xml  activity_fishing_content_poster.xml  activity_fishpage.xml  activity_fishplace.xml  activity_fishtest.xml  activity_intro.xml  activity_join.xml  activity_liked_by_me.xml  activity_login.xml  activity_login_modify.xml  activity_main.xml  activity_main_board.xml  activity_mainbaner1.xml  activity_mainbaner2.xml  activity_mainbaner3.xml  activity_map.xml  activity_my_application.xml  activity_my_application2.xml  activity_mypage.xml  activity_newbie.xml  activity_sing_up.xml  activity_starred_place.xml  activity_test.xml  activity_write_post.xml  activity_written_by_me.xml  backtitlebar.xml  commfrag_1.xml  commfrag_2.xml  commfrag_3.xml  commfrag_4.xml  commfrag_5.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  item_commuity_images.xml  (+17 more)
app/src/main/res/menu/: menu.xml  navigation_menu.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
