<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/toplayout"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_replies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/layout_reply_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="전체 댓글"
                        android:textColor="@color/navy_200"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_replies_count_detail_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/navy_200"
                        android:textStyle="bold"
                        tools:text="3" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/re_replies_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/layout_replay_detail"
                    app:layout_constraintTop_toBottomOf="@id/layout_reply_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_replay_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <EditText
                        android:id="@+id/ed_reply_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/background_round8_gray50"
                        android:hint="댓글을 남겨보세요"
                        android:padding="12dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/im_send_detail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/im_send_detail"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/image_send"
                        app:layout_constraintBottom_toBottomOf="@id/ed_reply_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ed_reply_detail" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:background="#99ffffff"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/navy_200"
                    android:id="@+id/tv_block_detail_post"
                    app:layout_constraintTop_toTopOf="@id/layout_replay_detail"
                    app:layout_constraintBottom_toBottomOf="@id/layout_replay_detail"
                    android:text="댓글 작성은 의사만 가능합니다."/>

            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/navigation"/>
</LinearLayout>

