<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MypageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:civ_border_color="#00FF0000"
            app:civ_border_width="1dp"
            android:layout_gravity="center"
            android:src="@drawable/baner1"
            />

    <TextView
        android:id="@+id/mypagename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="40dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:src="@drawable/heart" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="찜"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/star2" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="즐겨찾기"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/modify"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="회원 정보 수정"
        android:layout_margin="10dp"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/meminfomodify"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/right"
        android:layout_gravity="center"
        android:layout_marginLeft="140dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/mycumu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="작성한 글"
        android:layout_margin="10dp"
        android:textSize="17sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"
            android:layout_gravity="center"
            android:layout_marginLeft="140dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/noti"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:layout_margin="10dp"
        android:textSize="17sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"
            android:layout_gravity="center"
            android:layout_marginLeft="140dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#E3E3E3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/setting"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="환경설정"
            android:layout_margin="10dp"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"
            android:layout_gravity="center"
            android:layout_marginLeft="140dp"/>

        </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#3F51B5"
        android:visibility="gone"/>

        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#3F51B5" />

    </LinearLayout>
    </ScrollView>

    <include layout="@layout/navigation"/>

</LinearLayout>